echo
echo -e -n "\n\n\n\n\n\n\n\nROOTING SHIELD... " >/dev/tty1

# Give time for emmc to enumerate
sleep 5

# emmc device number will change depending on whether the SD card is inserted or not.
# Create the device with the right minor number and mount it
mknod /dev/systempartition b `cat /sys/bus/mmc/devices/mmc2\:0001/block/mmcblk?/mmcblk?p4/dev |sed 's/:/ /'`
mkdir -p /mnt/system
mount /dev/systempartition /mnt/system

# Now copy the su files and set the right privileges
cp /rootkit/Superuser.apk /mnt/system/app/
chmod 644 /mnt/system/app/Superuser.apk
cp /rootkit/su /mnt/system/xbin/
chmod 6755 /mnt/system/xbin/su
mkdir -p /mnt/system/bin/.ext
chmod 777 /mnt/system/bin/.ext
cp /rootkit/su /mnt/system/bin/.ext/.su
chmod 6755 /mnt/system/bin/.ext/.su

# Check whether everything went fine...
success=1
if [ ! -e /mnt/system/app/Superuser.apk ]; then unset success; fi
if [ ! -e /mnt/system/xbin/su ]; then unset success; fi

# Cleanup and reboot
umount /mnt/system
if [ ! -z $success ]; then echo -e "Success!" >/dev/tty1; else echo -e "FAILED" >/dev/tty1; fi
echo -e "\n\n\nREBOOTING IN 5 SECONDS..." >/dev/tty1
sleep 4
reboot
